{
  "name": "claudemar",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/bot.ts",
    "build": "tsup src/bot.ts --format esm",
    "start": "node dist/bot.js"
  },
  "dependencies": {
    "dotenv": "^17.2.4",
    "grammy": "^1.40.0"
  },
  "devDependencies": {
    "@types/node": "^25.2.2",
    "tsup": "^8.5.1",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}
