{
  "name": "claudemar",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/main.ts",
    "dev:dashboard": "cd dashboard && npm run dev",
    "build": "tsup src/main.ts --format esm",
    "build:dashboard": "cd dashboard && npm run build",
    "build:all": "npm run build:dashboard && npm run build",
    "start": "node dist/main.js"
  },
  "dependencies": {
    "archiver": "^7.0.1",
    "chokidar": "^5.0.0",
    "cors": "^2.8.6",
    "dotenv": "^17.2.4",
    "express": "^5.2.1",
    "express-rate-limit": "^8.2.1",
    "grammy": "^1.40.0",
    "openai": "^6.19.0",
    "socket.io": "^4.8.3"
  },
  "devDependencies": {
    "@types/archiver": "^7.0.0",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/node": "^25.2.2",
    "tsup": "^8.5.1",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}
